<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="./dist/output.css" rel="stylesheet">
    <title>Golden Spoon 🍽️</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body class="h-screen bg-gradient-to-r from-[#3e5151] via-[#decba4] to-[#3e5151]">
    <!--NavBar-->
    <div class="shadow-2xl flex justify-between items-center mx-10 mt-10 p-5 rounded-t-2xl bg-white">
        <div class="flex justify-center items-center gap-2">
            <i class="fa-solid fa-bell-concierge fa-xl" style="color: rgb(22, 22, 22);"></i>
            <h1 class="text-2xl font-bold">The Golden Spoon</h1>
        </div>


        <div class="flex gap-10 ">
            <a href="#" class="hover:underline hidden lg:block">Home</a>
            <a href="./menu.html" class="hover:underline hidden lg:block">Menu</a>
            <a href="./booking.html" class="hover:underline hidden lg:block">Booking</a>
            <a href="./order.html" class="hover:underline hidden lg:block">Orders</a>
            <a href="./feedback.html" class="hover:underline hidden lg:block">Feedback</a>

        </div>

        <div id="one" class="lg:hidden">
            <i class="fa-solid fa-bars cursor-pointer" style="color: rgb(22, 22, 22);"></i>
        </div>


    </div>

    <div id="two"
        class="fixed top-0 right-0 bg-black text-white w-1/2 h-screen flex flex-col p-10 gap-10 z-40 transition duration-1000 translate-x-full">
        <i id="three" class="fa-solid fa-xmark absolute right-10 cursor-pointer hover:text-amber-300"
            style="color: white"></i>
        <a href="#" class="hover:underline mt-10">Home</a>
        <a href="./menu.html" class="hover:underline ">Menu</a>
        <a href="./booking.html" class="hover:underline ">Booking</a>
        <a href="./order.html" class="hover:underline ">Orders</a>
        <a href="./feedback.html" class="hover:underline ">Feedback</a>
    </div>

    <!-- heroSection -->
    <div class="relative px-10  h-[50vh] sm:h-[60vh] md:h-[65vh] lg:h-[70vh] w-full overflow-hidden rounded-xl">

        <img src="./img/p1.jpg" class="w-full h-full object-cover">

        <div class="mx-10 absolute inset-0 bg-black/40"></div>

        <div class="absolute inset-0 flex flex-col justify-center items-start px-5 text-white">

            <h1 class="mx-10 text-xl md:text-3xl lg:text-5xl font-bold leading-tight">
                Welcome To Golden Spoon <br> Restaurant
            </h1>

            <p class="mx-10 mt-3 text-sm md:text-lg">
                Delicious Indian, Chinese & Western Food.
            </p>

            <!-- Buttons -->
            <div class="flex gap-10 mx-10 mt-2 md:mt-4 lg:mt-5">
                <a href="./booking.html">
                    <button id="four"
                        class="px-4 py-2 bg-gradient-to-r cursor-pointer from-[#1b5c63] to-[#0D3C45] rounded shadow-2xl hover:-translate-y-2 transition duration-500">
                        Book Table
                    </button>
                </a>

                <a href="./orders.html">
                    <button id="five"
                        class="px-4 py-2 bg-gradient-to-r cursor-pointer from-[#1b5c63] to-[#0D3C45] rounded shadow-2xl hover:-translate-y-2 transition duration-500">
                        Order Now
                    </button>
                </a>
            </div>

        </div>
    </div>


    <!-- popular dishes -->



    <div class="shadow-2xl mx-10 bg-white" id="popular-dishes">
        <div class="p-10">
            <h2 class="font-semibold text-2xl mb-5">Popular Dishes</h2>

            <div class="tabs">
                <span class="active">All</span>
                <span>Chinese</span>
                <span>Indian</span>
                <span>Western</span>
            </div>
            <!-- Cards Container -->

            <div class="card-container">

                <div class="card chinese">
                    <img src="img/noodles.jpeg">
                    <h3>Chinese Noodles</h3>
                    <p>₹599</p>
                    <button><a href="./order.html">Add to Cart</a></button>
                </div>

                <div class="card indian">
                    <img src="img/biryani.jpeg">
                    <h3>Biryani</h3>
                    <p>₹399</p>
                    <button><a href="./order.html">Add to Cart</a></button>
                </div>

                <div class="card western">
                    <img src="img/pizza.jpeg">
                    <h3>Pizza</h3>
                    <p>₹499</p>
                    <button><a href="./order.html">Add to Cart</a></button>
                </div>

                <div class="card western">
                    <img src="img/burger.jpeg">
                    <h3>Burger</h3>
                    <p>₹250</p>
                    <button><a href="./order.html">Add to Cart</a></button>
                </div>

                <div class="card chinese">
                    <img src="img/momos.jpg">
                    <h3>Momos</h3>
                    <p>₹300</p>
                    <button><a href="./order.html">Add to Cart</a></button>
                </div>

                <div class="card indian">
                    <img src="img/dosa.jpg">
                    <h3>Dosa</h3>
                    <p>₹150</p>
                    <button><a href="./order.html">Add to Cart</a></button>
                </div>

                <div class="card chinese">
                    <img src="img/dish 8.jpg">
                    <h3>Fried Rice</h3>
                    <p>₹250</p>
                    <button><a href="./order.html">Add to Cart</a></button>
                </div>

                <div class="card western">
                    <img src="img/dish7.jpeg">
                    <h3>French Fries</h3>
                    <p>₹150</p>
                    <button><a href="./order.html">Add to Cart</a></button>
                </div>
            </div>

            <p class="view">
                <a href="menu.html" target="_blank">View Full Menu ></a>
            </p>
        </div>
    </div>


    <section class="mx-10  p-10 bg-white">

        <div class="grid grid-cols-1 md:grid-cols-2 gap-10">

            <!-- LEFT -->
            <div>
                <h2 class="text-2xl font-bold mb-6">Customer Reviews</h2>

                <div class="space-y-4">
                    <div class="bg-blue-300 p-5 rounded-xl shadow-2xl cursor-pointer hover:scale-110 transition hover:duration-300  ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <h3 class="font-semibold mt-2">Chloe Moore <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i></h3>
                    </div>

                    <div class="bg-blue-300 p-5 rounded-xl shadow-2xl cursor-pointer hover:scale-110 transition hover:duration-300  ">
                        <p>Amazing food and quick delivery!</p>
                        <h3 class="font-semibold mt-2">Rahul Kumar <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i></h3>
                    </div>

                    <div class="bg-blue-300 p-5 rounded-xl shadow-2xl cursor-pointer hover:scale-110 transition hover:duration-300  ">
                        <p>Best restaurant website UI and tasty dishes!</p>
                        <h3 class="font-semibold mt-2">Priya Sharma <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i></h3>
                    </div>
                </div>
            </div>

            <!-- RIGHT -->
            <div class="flex items-center justify-center ">
                <div class="bg-gradient-to-r from-orange-400 to-red-500 text-white p-10 rounded-xl shadow-2xl  w-full text-center cursor-pointer hover:scale-110 transition hover:duration-300  ">
                    <h2 class="text-3xl font-bold mb-4">🎉 Special Offer</h2>
                    <p class="mb-6">Get 20% OFF on your first order!</p>
                    <button class="bg-white text-orange-500 px-6 py-2 rounded-lg font-semibold cursor-pointer hover:-translate-y-2 hover:duration-300 ">
                        Order Now
                    </button>
                </div>
            </div>

        </div>

    </section>


    <!-- _________footer -->
    <footer class="mx-10 bg-white">
        <div class="bg-white text-black p-10 sec footer_container">

            <div class="footer_col">
                <div class="footer_logo logo">
                    <span class="text-3xl font-semibold text-yellow-500 tracking-wide ">
                        The Golden Spoon
                    </span>
                </div>
                <p class="footer_text">
                    our job is to fill your tummy with delicious food
                </p>
                <ul class="footer_socials">
                    <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                </ul>
            </div>

            <div class="footer_col">
                <h4>about</h4>
                <ul class="footer_links">
                    <li><a href="#">about us</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">menu</a></li>
                </ul>
            </div>

            <div class="footer_col">
                <h4>company</h4>
                <ul class="footer_links">
                    <li><a href="#">my food in</a></li>
                    <li><a href="#">partner</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </div>

            <div class="footer_col">
                <h4>support</h4>
                <ul class="footer_links">
                    <li><a href="#">account</a></li>
                    <li><a href="#">support center</a></li>
                    <li><a href="#">feedback</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">accessibility</a></li>
                </ul>
            </div>

        </div>

    </footer>

    <script src="./Js/script.js"></script>

</body>

</html>